<!DOCTYPE html>
<html>
<head>
	<title>keyframes</title>
</head>
<body>

<div class="apple"></div>

<style>
	.apple {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: green;
		animation: pulse 5s infinite linear;

		/* linear - линейная анимация(ровная) */
	}

	@keyframes pulse {
		/* Если 2 кадра */
		/* from {} */
		/* to {} */

		0% {
			width: 100px;
			height: 100px;
			background: green;
			margin-left: 0px;
			border-radius: 50%;
		}

		50% {
			width: 200px;
			height: 200px;
			background: orange;
			margin-left: 50px;
			border-radius: 0%;
		}

		100% {
			width: 100px;
			height: 100px;
			background: green;
			margin-left: 0px;
			border-radius: 50%;
		}
	}
</style>

</body>
</html>