<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
</head>
<body>

<div class="apple"></div>
<div class="orange"></div>

<div class="fruit">
	<div class="cherry"></div>
</div>

<div class="country">
	<div class="citizen"></div>
</div>

<style>
	.country {
		width: 300px;
		height: 150px;
		background: pink;
		position: relative;
	}

	/* Чтобы центрировать по горизонтали - left: 0; right: 0; margin: auto; */
	/* (Две противоположные координаты и margin: auto) */

	.citizen {
		width: 30px;
		height: 30px;
		background: brown;
		position: absolute;
	    left: 0px;
	    right: 0px;
	    top: 0px;
	    bottom: 0px;
	    margin: auto;
	}

	.fruit {
		background: grey;
		width: 200px;
		height: 200px;
		position: relative;
	}

	.cherry {
		width: 50px;
		height: 50px;
		background: red;
		position: absolute;
		right: 0;
	}

	.orange {
		width: 100px;
		height: 100px;
		background: orange;
	}
	.apple {
		width: 100px;
		height: 100px;
		background: green;
		position: absolute;
		left: 30px;
		top: 30px;
	}

	/*
		Позиционирование - относительно родителя или окна браузера

		после указания position можно ипользовать свойства:
		left, right, top, bottom

		position - absoulute, relative, fixed

		1) position relative коробка для position absolute

		2) Абсолютные элементы позиционируются относительно родительского элмента если у него указанно ЛЮБОЕ из значение (absolute, relative, fixed). Если такого нет то относительно окна браузера
	*/
</style>

</body>
</html>