<!DOCTYPE html>
<html>
<head>
	<title>Z-index</title>
</head>
<body>

<div class="apple"></div>
<div class="orange"></div>
<div class="cherry"></div>
<div class="melon"></div>

<style>
	.apple {
		width: 100px;
		height: 100px;
		background: linear-gradient(45deg, brown, bisque);
		position: absolute;
		left: 10px;
		top: 10px;
		z-index: 5;
		opacity: 0.5;
		border-radius: 10px 20px 30px 40px;
	}

	.orange {
		width: 100px;
		height: 100px;
		background: orange;
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 4;
		opacity: 0.5;
		border-radius: 10px 20px 30px 40px;
	}

	.cherry {
		width: 100px;
		height: 100px;
		background: red;
		position: absolute;
		left: 30px;
		top: 30px;
		z-index: 3;
		opacity: 0.5;
		border-radius: 10px 20px 30px 40px;
	}

	.melon {
		width: 100px;
		height: 100px;
		background: yellow;
		position: absolute;
		left: 40px;
		top: 40px;
		z-index: 2;
		opacity: 0.5;
		border-radius: 10px 20px 30px 40px;
	}
</style>

</body>
</html>