<!DOCTYPE html>
<html>
<head>
	<title>inline-block</title>
</head>
<body>
<!-- display: block -->
<div class="apple">Apple</div>
<div class="orange">Orange</div>

<!-- display: inline -->
<span class="banana">Banana</span>
<span class="watermelon">Watermelon</span>

<style>
	.apple, .orange {
		display: inline-block;
		width: 100px;
		height: 100px;
		background: green;
		/* Фактическая ширина = видимой */
	}

	.banana, .watermelon {
		display: block;
		width: 100px;
		background: orange;
		/* Видимой можно управлять, но фактическая всегда 100% */
	}

	/*
	display - служит для преобразования элемента(отображение).
	3 базовых значения для свойства display.
	
	1) block - у блочных элементов 2 ширины. Фактическая и видимая.
		Фактическая всегда 100%. Видимой можно управлять. Но из-за того, что фактическая 100% блоки позиционируются друг под другом.
	
	2) inline - у строчных(инлайновые) элементов фактическая ширина равняется видимой и ей управлять НЕЛЬЗЯ. Габарины элемента всегда зависят от содержимого.
	
	3) inline-block
		Совмещает в себе лучшее от BLOKC'a и INLINE'a. Ему можно задавать габариты(ширина, высота) и у них фактическая ширина равняется видимой.
 
	~4) none - скрывает элемент
	*/

	/*
		Создать 3 элемента div и разместить их на одной строке
		
		Дополнително: сделать так чтобы в независимости он размера браузера элементы были на одной строке и занимали всю ширину браузера;
	*/

	.bmw, .audi, .mersedes {
		display: inline-block;
		width: 33%;
		height: 100px;
		background: purple;
	}
</style>

<div class="bmw"></div><div class="audi"></div><div class="mersedes"></div>

</body>
</html>