<!DOCTYPE html>
<html>
<head>
	<title>Margin - внешнии отступы</title>
</head>
<body>

<div class="mercury"></div>
<div class="venus"></div>
<div class="earth"></div>
<div class="mars"></div>
<div class="jupiter"></div>
<div class="saturn"></div>

<style>
	.mercury {
		width: 50px;
		height: 50px;
		background: yellow;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
	    margin-top: 15px;
	}

	.venus {
		width: 70px;
		height: 70px;
		background: orange;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
	    margin-top: 5px;
	    margin-left: 50px;
	}

	.earth {
		width: 75px;
		height: 75px;
		background: aqua;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
	    margin-left: 80px;
	}

	.mars {
		width: 60px;
		height: 60px;
		background: red;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
    	margin-left: 100px;
    	margin-top: 10px;
	}

	.jupiter {
		width: 150px;
		height: 150px;
		background: bisque;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
	    margin-left: 150px;
	    margin-top: -45px;
	}

	.saturn {
		width: 140px;
		height: 140px;
		background: brown;
		display: inline-block;
	    border-radius: 50%;
	    vertical-align: top;
	    margin-left: 100px;
	    margin-top: -40px;
	    /*
		margin: 10px 20px 30px 40px; Вверх право низ лево
		margin: 10px 20px 30px; Вверх "лево-право" низ
		margin: 10px 20px; "Вверх-низ" "лево-право"
		margin: 10px; На все 4 стороны
	    */
	}
</style>

</body>
</html>